
<html>
<head>
 
    <meta charset="UTF-8">
    <title></title>
    <link href="../static/CSS/reset.css">
    
    <style>
		body{
			background-color: #34495e;
			color: antiquewhite;
			font-family: arial;
			overflow: hidden;
		}
		#reset-form{
		
    border: 2px solid antiquewhite;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    font-family: arial;
			text-align: center;
		}
		
		input[type=text], [type=password], [type=email]{
		 width: 100%;
  padding: 10px;
  border: 2px solid antiquewhite;
  border-radius: 25px;
  font-size: 18px;
  background-color: #34495e;
  color: antiquewhite;
		text-align: center;
	}
	
	
::-webkit-input-placeholder { /* Chrome */
  color: antiquewhite;
}
:-ms-input-placeholder { /* IE 10+ */
  color: red;
}
::-moz-placeholder { /* Firefox 19+ */
  color: red;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: red;
  opacity: 1;
}	
		
			#header-reg{
			 position: absolute;
        top: 17.5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
			text-align: center;
			align-content: center;
			margin-right: -50%;
			
		}
		#reset-form button{
			position: absolute;
		top: 125%;
		left: 50%;
		text-decoration: none;
		border: 2px solid antiquewhite;
		border-radius: 40px;
		box-decoration-break: none;
		transform: translate(-50%, -50%);
		width: 200px;}
		
		
			button {
background-color: #34495e;
border: 2px solid antiquewhite;
border-radius: 40px;
height: 40px;
padding: 5px 15px;
color: antiquewhite;
font-size: 16px;
font-weight: 300;
margin-top: 10px;
margin-right: 10px;
}
		button:hover {
cursor: pointer;
background-color: #4f6f8f;
}
		
 .header {
       /*       background-color: rgba(52, 73, 94, 0.5);*/
       /*    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);*/
       position: fixed;
       width: 100%;
       z-index: 3;
       font-family: 'Arial';
       color: white;
       font-size: 15px;
   }
   
   .header ul {
       margin: 0;
       padding: 0;
       list-style: none;
       overflow: hidden;
/*       background-color: rgba(52, 73, 94, 0.5);*/
       background-color: #34495e;
       color: antiquewhite;
       margin-top: 30px;
       margin-right: 250px;
   }
   
   .header li a {
       display: block;
       padding: 40px 40px;
       border-right: 1px solid antiquewhite;
       text-decoration: none;
       font-family: 'Arial';
       color: antiquewhite;
       letter-spacing: 1.5px;
   }
   
   .header li a:hover,
   .header .menu-btn:hover {
       /*       color: rgba(250, 235, 215, 0.7);*/
       color: white;
       /*       color: rgb(210, 35, 42);*/
   }
   
   .header .logo {
       display: block;
       float: left;
       font-size: 16px;
       padding: 10px 10px;
       text-decoration: none;
       font-family: 'Arial';
       color: white;
   }
   
   .logoimg {
       float: left;
       margin-left: -30.5px;
       margin-top: 1px;
       width: 210.5px;
       height: 148.75px;
       z-index: 100;
   }
   /* menu */
   
   .header .menu {
       clear: both;
       max-height: 0;
       transition: max-height .2s ease-out;
   }
   /* menu icon */
   
   .header .menu-icon {
       cursor: pointer;
       display: inline-block;
       float: right;
       padding: 28px 20px;
       position: relative;
       user-select: none;
   }
   
   .header .menu-icon .navicon {
       /*       background: rgba(255, 255, 255, 0.3);*/
       display: block;
       height: 2px;
       position: relative;
       transition: background .2s ease-out;
       width: 18px;
   }
   
   .header .menu-icon .navicon:before,
   .header .menu-icon .navicon:after {
       background: rgba(255, 255, 255, 0.3);
       content: '';
       display: block;
       height: 100%;
       position: absolute;
       transition: all .2s ease-out;
       width: 100%;
   }
   
   .header .menu-icon .navicon:before {
       top: 5px;
   }
   
   .header .menu-icon .navicon:after {
       top: -5px;
   }
   /* menu btn */
   
   .header .menu-btn {
       display: none;
   }
   
   .header .menu-btn:checked ~ .menu {
       max-height: 240px;
   }
   
   .header .menu-btn:checked ~ .menu-icon .navicon {
       background: transparent;
   }
   
   .header .menu-btn:checked ~ .menu-icon .navicon:before {
       transform: rotate(-45deg);
   }
   
   .header .menu-btn:checked ~ .menu-icon .navicon:after {
       transform: rotate(45deg);
   }
   
   .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
   .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
       top: 0;
   }

/* 48em = 768px Tablets*/
@media (min-width: 48em) {
    .header li {
        float: left;
    }
    
    .header li a {
        padding: 20px 30px;
    }
    
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    
    .header .menu-icon {
        display: none;
    }
.socialbutton1 {
       height: 45px;
       width: 70px;
       display: block;
       margin-left: 80.5%;
       margin-top: 1.1%;
       position: fixed;
       
   }
   
   .socialbutton2 {
       height: 45px;
       width: 70px;
       display: block;
       margin-left: 83.5%;
       margin-top: 1.1%;
       position: fixed;
   }
	
	.error{
    border: 2px solid antiquewhite;
    padding: 8px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 10px;
    width: 25%;
    border-radius: 40px;
    background-color: rgba(255, 0, 0, 0.5);
    text-align: center;
    top: 25%;}
}

		

	</style>
</head>
<body>
      <header class="header">
  
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="../map.html">MAP</a></li>
    <li><a href="../about.html">RESOURCES</a></li>
    <li><a href="../about.html">ABOUT</a></li>
  </ul>
 <img class="logoimg" src="../static/Images/logo1.png">  
 <img class="socialbutton">
    
<!--<hr class="line2"/>-->
<a href="https://www.facebook.com/" target="blank" title="Facebook">
<img class="socialbutton1" src="../static/Images/f2.png" border="0" onmouseover="this.src='../static/Images/f1.png'" onmouseout="'../static/Images/f1.png'" />
</a>

<a href="https://www.twitter.com/" target="blank" title="Twitter">
<img class="socialbutton2" src="../static/Images/t2.png" border="0" onmouseover="this.src='../static/Images/t1.png'" onmouseout="this.src='../static/Images/t2.png'"/>
    </a>
    </header>


{% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
  {% endif %}
  
  <div id="header-reg">
  <h2>Reset your password</h2>
	</div>
<div id="reset-form">
<form action="/reset" method="post" >

<p> Username: <input type="text" name="username" required> </p>
    <p> Email: <input type="text" name="email" required> </p>
	<button type="submit" value="Reset">Reset</button> 
</form>

	</div>

</body>
</html>